% layout 'show';
% title 'Система доступ';



<style>
 .zagolovok
  {
   top:50px;
   position: absolute;
  }
 .layer {
    top: 60px; /* Расстояние от нижнего края окна браузера */
    width: 250px;
    position: relative; /* Абсолютное позиционирование */
    background: #ffffff; /* Цвет фона */
    padding: 7px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
    text-align: justify;

   }
  h1 
   {
    font-size: 30px; 
    line-height: 36px;
    text-align: center; 
   }
</style>

<h1> <%= $$info{Address} %> </h1>


<div class="zagolovok"> 
  Доступ 
</div>
<div class="layer">
   <%= $$info{comments} %>  
</div>
